<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" type="text/css" href="/css/nerd.css"><link rel="stylesheet" type="text/css" href="/css/loadingcar.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-butterfly-swiper-marcus/lib/skills.min.css"><link rel="preload" as="style" type="text/css" href="/css/nerd.css"><link rel="preload" as="font" type="font/ttf" href="/fonts/font.woff2" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/packages/theme-chalk/lib/index.css"><script async="" data-pjax="" src="/js/custom.js"></script><script src="/js/random.js"></script><script async="" src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script><script async="" src="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/lib/index.js"></script><script async="" data-pjax="" src="/js/linksbar.js"></script><script async="" src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/carousel-touch.min.js"></script><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Linux 神级文件管理器ranger | virtual future's blog</title><meta name="author" content="virtual future"><meta name="copyright" content="virtual future"><meta name="format-detection" content="telephone=no"><meta name="theme-color"><meta name="description" content="ranger是linux的一个终端文件管理器，它的feature有  vi按键绑定 与shell环境完美结合，可以使用各种shell工具 在tty上也能工作 像vim一样的可扩展性   本文是为了帮助我记忆一些ranger常用的功能而写的 文件树中导航h,j,k,l同vi按键绑定 删除dD 删除 dT 移动到回收站 重命名a或A重命名，自动移动光标到扩展名前，默认行为是不修改扩展名 cw也可以重命">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 神级文件管理器ranger">
<meta property="og:url" content="https://z2z63.github.io/2023/04/13/file-manager-ranger/index.html">
<meta property="og:site_name" content="virtual future&#39;s blog">
<meta property="og:description" content="ranger是linux的一个终端文件管理器，它的feature有  vi按键绑定 与shell环境完美结合，可以使用各种shell工具 在tty上也能工作 像vim一样的可扩展性   本文是为了帮助我记忆一些ranger常用的功能而写的 文件树中导航h,j,k,l同vi按键绑定 删除dD 删除 dT 移动到回收站 重命名a或A重命名，自动移动光标到扩展名前，默认行为是不修改扩展名 cw也可以重命">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic.imgdb.cn/item/64039fd0f144a01007796d21.png">
<meta property="article:published_time" content="2023-04-13T04:29:06.000Z">
<meta property="article:modified_time" content="2023-04-30T13:30:59.728Z">
<meta property="article:author" content="virtual future">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/64039fd0f144a01007796d21.png"><link rel="shortcut icon" href="https://ezgx.site/img/avatar.png"><link rel="canonical" href="https://z2z63.github.io/2023/04/13/file-manager-ranger/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Linux 神级文件管理器ranger',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-04-30 21:30:59'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="menus_items"><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><span> 本站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/"><i class="fa-fw fas fa-house-user"></i><span> 首页</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-box-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><span> 外站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/goodsites/"><i class="fa-fw fas fa-star"></i><span> 站长推荐</span></a></li><li><a class="site-page child" href="/atom.xml"><i class="fa-fw fas fa-rss"></i><span> RSS</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><span> 找我</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/comments/"><i class="fa-fw fas fa-comments"></i><span> 留言</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/cc/"><i class="fa-fw fab fa-creative-commons"></i><span> 协议</span></a></li><li><a class="site-page child" href="/2023/dimension"><i class="fa-fw fas fa-wand-magic-sparkles"></i><span> 主题</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.imgdb.cn/item/64039fd0f144a01007796d21.png')"><nav id="nav"><div id="toggle-menu"><a class="site-page"><i class="fas fa-grip-vertical"></i></a></div><span id="blog_name"><a id="site-name" href="/"><img src="https://img1.tianli0.top/%E9%A6%96%E9%A1%B5.png" width="50" height="50"/><div class="title">virtual future's blog</div><i class="fa-solid fa-house"></i></a></span><div class="mask-name-container"><center id="name-container"><a id="page-name" onclick="btf.scrollToDest(0,500)"></a></center><div class="nav-button" id="nav-totop"><a class="totopbtn"><i class="fas fa-arrow-up"></i><span id="percent" onclick="btf.scrollToDest(0,500)">0</span></a></div></div><div id="menus"><div class="nav-button" id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="nav-button console-button"><a class="link" onclick="btf.scrollToDest(0,500)"><i class="fas fa-angles-up"></i></a></div><div class="nav-button console-button"><a class="site-page" href="javascript:void(0);" title="Back To Top" onclick="btf.scrollToDest(0, 500)"><span class="scroll-percent"></span><i class="fas fa-arrow-up fa-fw"></i></a></div><div class="nav-button console-button"><a class="link" onclick="heo.showConsole()"><i class="fas fa-gear"></i></a></div><div class="menus_items"><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><span> 本站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/"><i class="fa-fw fas fa-house-user"></i><span> 首页</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-box-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><span> 外站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/goodsites/"><i class="fa-fw fas fa-star"></i><span> 站长推荐</span></a></li><li><a class="site-page child" href="/atom.xml"><i class="fa-fw fas fa-rss"></i><span> RSS</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><span> 找我</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/comments/"><i class="fa-fw fas fa-comments"></i><span> 留言</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/cc/"><i class="fa-fw fab fa-creative-commons"></i><span> 协议</span></a></li><li><a class="site-page child" href="/2023/dimension"><i class="fa-fw fas fa-wand-magic-sparkles"></i><span> 主题</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div></div></nav><div id="post-info"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/">Linux</a></div><h1 class="post-title">Linux 神级文件管理器ranger</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-04-13T04:29:06.000Z" title="Created 2023-04-13 12:29:06">2023-04-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-04-30T13:30:59.728Z" title="Updated 2023-04-30 21:30:59">2023-04-30</time></span></div><div class="meta-secondline"></div></div></div></header><div id="console"><div class="close-btn" onclick="heo.hideConsole()"><i class="fas fa-circle-xmark"></i></div><div class="console-webinfo"><div class="console-webinfo-card"><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line fa-bounce"></i><span>Info</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name"><i class="fas fa-folder-open fa-beat"></i><div class="text">文章总数</div></div><div class="item-count">9</div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-clock fa-shake"></i><div class="text">建站天数</div></div><div class="item-count" id="runtimeshow" data-publishDate="2023-03-29T16:00:00.000Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-pen-to-square fa-beat"></i><div class="text">全站字数</div></div><div class="item-count">10.1k</div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-upload fa-shake"></i><div class="text">最后更新</div></div><div class="item-count" id="last-push-date" data-lastPushDate="2023-05-30T02:26:12.086Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div></div></div></div></div><div class="button-group"><div class="console-btn-item"> <a class="darkmode_switchbutton" onclick="toRandomPost()" title="随机文章"><i class="fas fa-shuffle" style="font-size: 1rem;"></i></a></div><div class="console-btn-item" id="assist-open" href="https://travellings.cn/go.html" title="友链接力"><a class="assist-btn"><i class="fas fa-bus"></i></a></div></div><div class="console-mask"></div></div><main class="layout" id="content-inner"><div id="post"><div class="dimension-toc"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%A0%91%E4%B8%AD%E5%AF%BC%E8%88%AA"><span class="toc-number">1.</span> <span class="toc-text">文件树中导航</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%A0%E9%99%A4"><span class="toc-number">2.</span> <span class="toc-text">删除</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%8D%E5%91%BD%E5%90%8D"><span class="toc-number">3.</span> <span class="toc-text">重命名</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E5%AF%BC%E8%88%AA"><span class="toc-number">4.</span> <span class="toc-text">历史导航</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6"><span class="toc-number">5.</span> <span class="toc-text">复制</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B2%98%E8%B4%B4"><span class="toc-number">6.</span> <span class="toc-text">粘贴</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%9Atab"><span class="toc-number">7.</span> <span class="toc-text">多tab</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E5%85%83%E6%95%B0%E6%8D%AE"><span class="toc-number">8.</span> <span class="toc-text">查看文件元数据</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E5%AF%BC%E8%88%AA"><span class="toc-number">9.</span> <span class="toc-text">快速导航</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%93%E5%BC%80shell"><span class="toc-number">10.</span> <span class="toc-text">打开shell</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6"><span class="toc-number">11.</span> <span class="toc-text">打开文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E9%A2%84%E8%A7%88"><span class="toc-number">11.1.</span> <span class="toc-text">文件预览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6-1"><span class="toc-number">11.2.</span> <span class="toc-text">打开文件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E5%8A%9F%E8%83%BD"><span class="toc-number">12.</span> <span class="toc-text">高级功能</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E6%BB%A4"><span class="toc-number">12.1.</span> <span class="toc-text">过滤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%A0%E5%9D%91"><span class="toc-number">12.2.</span> <span class="toc-text">占坑</span></a></li></ol></li></ol></div></div></div><article class="post-content" id="article-container"><p><a target="_blank" rel="noopener" href="https://github.com/ranger/ranger">ranger</a>是linux的一个终端文件管理器，它的feature有</p>
<ul>
<li>vi按键绑定</li>
<li>与shell环境完美结合，可以使用各种shell工具</li>
<li>在tty上也能工作</li>
<li>像vim一样的可扩展性</li>
</ul>
<p><img src="https://i.328888.xyz/2023/04/13/igZp5X.png" alt="ranger预览图">
本文是为了帮助我记忆一些ranger常用的功能而写的</p>
<h1 id="文件树中导航"><a href="#文件树中导航" class="headerlink" title="文件树中导航"></a>文件树中导航</h1><p><code>h</code>,<code>j</code>,<code>k</code>,<code>l</code>同vi按键绑定</p>
<h1 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h1><p><code>dD</code> 删除
<code>dT</code> 移动到回收站</p>
<h1 id="重命名"><a href="#重命名" class="headerlink" title="重命名"></a>重命名</h1><p><code>a</code>或<code>A</code>重命名，自动移动光标到扩展名前，默认行为是不修改扩展名
<code>cw</code>也可以重命名，这个按键在vim中代表改变单词（<strong>c</strong>hange <strong>w</strong>ord）,与<code>a</code>的区别是，<code>a</code>修改文件名是在原文件名的基础上修改的，而<code>cw</code>要输入完整的文件名</p>
<h1 id="历史导航"><a href="#历史导航" class="headerlink" title="历史导航"></a>历史导航</h1><p>一般的文件管理器往往有一个左右的箭头，代表回到之前的目录&#x2F;回到之前离开的目录，或者更简单点，类似于浏览器的历史导航功能
<code>H</code>或<code>L</code>在历史中导航，同vi按键绑定</p>
<h1 id="复制"><a href="#复制" class="headerlink" title="复制"></a>复制</h1><p><code>y</code>，按键绑定同vi，表示yank 复制，接下一个按键才能表示一个具体操作</p>
<ul>
<li><code>yy</code> 复制文件，如同vim的<code>yy</code>表示复制一行</li>
<li><code>yn</code> 复制文件名，即<strong>y</strong>ank <strong>n</strong>ame</li>
<li><code>y.</code> 复制不带扩展名的文件名，即 <strong>y</strong>ank name before <strong>.</strong></li>
<li><code>yp</code> 复制文件路径 即<strong>y</strong>ank <strong>p</strong>ath</li>
</ul>
<p>另外， <code>dd</code>代表剪贴，也有复制的功能
与其他文件管理器不同的是，ranger维护一个复制缓冲区，当已经复制一些文件后，可以向复制缓冲区中添加或删除文件</p>
<ul>
<li><code>ya</code> 向缓冲区中添加文件</li>
<li><code>yr</code> 将文件从缓冲区中删除</li>
</ul>
<h1 id="粘贴"><a href="#粘贴" class="headerlink" title="粘贴"></a>粘贴</h1><p><code>pp</code> 粘贴一个已经复制的文件到当前目录，同vim按键绑定
<code>po</code> 粘贴并覆盖，即<strong>p</strong>aste and <strong>o</strong>verwrite
当出现重名文件时，会自动修改文件名<br>使用shell复制时，往往会遇到这种情况：复制大文件时，会阻塞终端，花费时间很长，而且没有进度条<br>而ranger可以在后台复制大文件，不阻塞当前操作，并且会在底栏显示任务进度
可以输入<code>w</code>查看ranger在后台进行的任务
<code>pP</code>和<code>pO</code>对应<code>pp</code>和<code>po</code>，但是会在后台完成</p>
<h1 id="多tab"><a href="#多tab" class="headerlink" title="多tab"></a>多tab</h1><p>众所周知有一个操作系统的默认文件管理系统在过去一直没有tab栏的功能，跨目录复制文件时，常常需要打开两个窗口<br><code>alt+$i</code> 表示打开第<code>$i</code>个tab，<code>$i</code>可以是数字1-9，还有两个特殊的按键
<code>alt+l</code> 表示移动到上一个tab 即 <strong>l</strong>eft tab
<code>alt+r</code> 表示移动到下一个tab 即 <strong>r</strong>ight tab</p>
<h1 id="查看文件元数据"><a href="#查看文件元数据" class="headerlink" title="查看文件元数据"></a>查看文件元数据</h1><p>一般的文件管理器常常有查看文件创建日期，大小的功能，但是往往还有所不足，例如</p>
<ol>
<li>目录的大小往往不显示（需要花费时间统计）</li>
<li>文件的权限，所有者往往隐藏在属性一栏里</li>
<li>文件的种类往往要通过扩展名判断</li>
</ol>
<p>ranger作为一个神级文件管理器，这些功能自然都是有的</p>
<ol>
<li>对于文件，会在文件名的右侧显示出大小，对于文件，默认显示4K（因为linux的目录是一个抽象的文件，它占用一个block，一个block大小是4K，用来存储目录的元数据）
可以用<code>du</code>命令统计文件大小，等效于执行<code>du --max-depth=1</code>，也可以用<code>dU</code>，会将<code>du</code>的输出按照大小排序</li>
<li>ranger的底栏会显示当前文件的权限（rwx），所有者&#x2F;组，大小，上次的修改日期，当前目录的所有文件大小总和，当前文件所在的磁盘的剩余空间，当前屏幕占所有内容的进度（类似于vim显示光标在文本中的百分比位置）</li>
<li>类似于shell，文件会被高亮显示，可以根据颜色快速区分目录，图片，压缩包，适配，可执行，软链接等等</li>
</ol>
<h1 id="快速导航"><a href="#快速导航" class="headerlink" title="快速导航"></a>快速导航</h1><p>一般的文件管理器往往在左侧有一些常用的位置，可以快速到达，ranger也可以快速到达一些常用的位置<br><code>g</code>即<strong>g</strong>o，可以用来快速到达一个位置</p>
<ol>
<li><code>gh</code> 即<strong>g</strong>o <strong>h</strong>ome 相当于执行<code>cd ~</code>，这应该是linux用户最常用的功能</li>
<li><code>gp</code> 即<strong>g</strong>o &#x2F;tm<strong>p</strong>，快速到达&#x2F;tmp目录</li>
<li><code>gi</code> 相当于执行 <code>fm.cd(&#39;/run/media/&#39; + os.getenv(&#39;USER&#39;))</code>，这个目录是用来mount用户的外接存储设备的，U盘，机械硬盘都会被mount到这里</li>
<li><code>gg</code>和 <code>G</code> 类似与vim的按键绑定，快速到达当前目录的开头和结尾</li>
<li>还有<code>g/</code>,<code>ge</code>,<code>go</code>等等，但是使用次数比较少，没有必要记忆</li>
</ol>
<h1 id="打开shell"><a href="#打开shell" class="headerlink" title="打开shell"></a>打开shell</h1><p>在图形化的文件管理器中寻找文件时，往往需要打开shell输入命令，一般的文件管理器都有打开shell的功能，例如Windows的Explore可以Shift+右键可以在右键菜单中看到Open in Terminal，而KDE的dolphin甚至可以在下方打开一个pannel，随时使用shell
<img src="/" alt="dolphin的shell">
要快速执行一个shell命令，可以输入<code>!</code>或<code>s</code>在底栏输入shell命令，但是这种方式不会返回任何输出（实际上，当退出ranger后就能看到之前shell命令的输出）
为了获得输出，可以输入<code>S</code>，会打开一个shell，要退出这个shell只需要像一般的终端一样输入<code>exit</code>或按下Ctrl+D，会返回到ranger</p>
<h1 id="打开文件"><a href="#打开文件" class="headerlink" title="打开文件"></a>打开文件</h1><p>很多文件管理器都有一个功能，就是打开文件，比如在Windows上双击一个扩展名为txt的文件，就会用记事本打开它，但是一般的文件管理器提供的这种功能往往有所不足，比如</p>
<ol>
<li>文件无法预览</li>
<li>文件类型未知</li>
<li>要用其他方式打开文件，往往需要打开一个二级菜单</li>
</ol>
<p>而ranger利用linux的生态巧妙地解决了这三个问题</p>
<h2 id="文件预览"><a href="#文件预览" class="headerlink" title="文件预览"></a>文件预览</h2><p>预览就是在不打开文件的情况下（不使用默认软件打开它）快速查看文件内容<br>在windows上实现文件预览，可以打开Explore的预览功能，但是这种功能实际使用中比较鸡肋，因为它只能预览极少类型的文件（例如txt），而且还会占用窗口很大的空间
实际上，日常使用中遇到的文件类型是非常复杂的，比如说纯文本的文件</p>
<ul>
<li>txt</li>
<li>各种语言的源文件，例如c,cpp,h,py,java,js,html,css,cs…</li>
<li>数据交换文件，例如json, xml, scv…</li>
<li>配置文件,例如conf, ini, cfg, yaml…</li>
<li>日志文件，例如log,out等</li>
<li>没有扩展名的纯文本</li>
<li>各种各样编码方式的纯文本</li>
</ul>
<p>可见纯文本文件的类型就有非常多种，而不同纯文本文件的用途不同，期望的显示方式也不同，比如说</p>
<ul>
<li>大部分文件都只需要开头十几行，不需要读取完整的文件造成过多的磁盘访问浪费性能</li>
<li>各种语言的源文件、配置文件、数据交换文件最好能有语法高亮，并使用等宽字体显示</li>
<li>日志文件，最好高亮显示Warning等信息</li>
<li>即使没有扩展名，也最好能够识别出它是纯文本并预览</li>
</ul>
<p>另外，还有很多各种各样的文件类型需要使用不同的预览方式，例如</p>
<ol>
<li>office的doc&#x2F;docx, ppt&#x2F;pptx, xls&#x2F;xlsx文件快速预览</li>
<li>图片jpg, png, svg等等的预览</li>
<li>html，md文件的预览</li>
</ol>
<p>最特殊的，二进制文件，类型非常多，常见的有</p>
<ol>
<li>各种平台上的可执行</li>
<li>各种平台上的动态库，静态库</li>
<li>数据文件（数据格式有约定）</li>
<li>压缩文件，存档文件
…</li>
</ol>
<p>可见种类实在是太多了，很多文件管理器往往只能做到预览一部分的文件<br>ranger通过简单的配置就能做到识别文件并预览大部分的文件，可以通过修改<code>%rangerdir/data/scope.sh</code>来启用纯文本文件以外的预览（预览二进制）
<code>scope.sh</code>会自动寻找已经安装的其他软件并使用它，比如说</p>
<ul>
<li><code>file</code> 用于检测文件类型</li>
<li><code>chardet</code> 一个python的模块，用于检测文件编码方式</li>
<li><code>python-bidi</code> 用于显示从右到左书写的文字，例如阿拉伯语</li>
<li><code>img2txt</code> 用于显示图片的ASCII字符画</li>
<li><code>w3mimgdisplay</code> &#x2F; <code>ueberzug</code> &#x2F; <code>mpv</code> &#x2F; <code>iTerm2</code> &#x2F; <code>kitty</code> &#x2F; <code>Terminology</code>等等，用于图片预览</li>
<li><code>convert</code> 是<code>imagemagick</code>工具的一部分，用来自动旋转图片并预览svg图片</li>
<li><code>ffmpegthumbnailer</code> 用于显示视频的封面（缩略图）</li>
<li><code>highlight</code> &#x2F; <code>bat</code> &#x2F; <code>pygmentize</code> 用于代码的语法高亮</li>
<li><code>atoll</code> &#x2F; <code>bsdtar</code> &#x2F; <code>unrar</code> &#x2F; <code>unzip</code> &#x2F; <code>zipinfo</code> &#x2F; <code>sed</code>  &#x2F; <code>tar</code> &#x2F; <code>7z</code> 用来预览存档和压缩文件</li>
<li><code>lynx</code> &#x2F; <code>w3m</code> &#x2F; <code>elinks </code>用来预览html文件（渲染html）</li>
<li><code>pdftotext</code> &#x2F; <code>mutool</code>预览pdf的文本，<code>pdftoppm</code>把pdf转成图片预览</li>
<li><code>djvutxt</code> 预览文本类型的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/DjVu">DjVu</a>文件, <code>ddjvu</code>把DjVu文件转成图片预览</li>
<li><code>calibre</code> &#x2F; <code>epub-thumbnailer</code> 预览epub文件（电子书文件格式）的图片</li>
<li><code>transmission-show</code> 预览BitTorrent文件（种子文件）的信息</li>
<li><code>mediainfo</code> &#x2F; <code>exiftool</code> 预览媒体文件</li>
<li><code>odt2txt</code> 预览<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BC%80%E6%94%BE%E6%96%87%E6%A1%A3%E6%A0%BC%E5%BC%8F">Open Document</a>（开放文档格式，是文档格式的标准，office的word, ppt, excel也支持这些格式所以能预览）</li>
<li><code>python</code> &#x2F; <code>jq</code> 预览json文件</li>
<li><code>fontimage</code> 预览字体文件</li>
</ul>
<p>这种机制的优点就是，只要有可以用的工具，ranger就会使用它来预览，而不需要任何额外配置，如果没有，ranger也能正常工作，只是少一个功能</p>
<h2 id="打开文件-1"><a href="#打开文件-1" class="headerlink" title="打开文件"></a>打开文件</h2><p>当光标在一个文件时，可以输入<code>l</code>使用默认的方式打开一个文件，这个操作很符合vim的操作的直觉
也可以输入<code>r</code>，它会弹出一个打开方式的列表，可以输入数字选择打开的方式，也可以直接回车代表默认方式
此外，当光标处于目录时，输入<code>l</code>会进入这个目录，而输入<code>r</code>可以选择一个方式打开这个目录<del>此时可以选择用dolphin打开这个目录</del></p>
<h1 id="高级功能"><a href="#高级功能" class="headerlink" title="高级功能"></a>高级功能</h1><h2 id="过滤"><a href="#过滤" class="headerlink" title="过滤"></a>过滤</h2><p>linux的shell在文件系统中导航时，使用tab进行补全是很方便的，比如说一个文件特别长，我不想完整输入，只需要输入前面几个字符，再按tab，就能自动补全了，这也是shell好用的一个重要原因<br>类似地，ranger也有根据文件名的前几个字符快速确定文件的功能
输入<code>f</code>，开始查找文件，只需要输入文件的一部分字符，ranger会自动把光标移动到搜索到的文件上，如果能够唯一确定文件，ranger会直接打开它（打开文件或目录），熟练使用这个功能，可以快速在文件树中导航！<br>如果<code>f</code>查找的结果不唯一，可以用<code>n</code>到达下一个搜索结果，用<code>N</code>到达上一个搜索结果<br>如果<code>f</code>搜索的结果有很多，跳转起来也是相当麻烦的，而且有些情况下，需要查看一类文件，例如</p>
<ol>
<li>找到同一扩展名的文件</li>
<li>找到命名具有同一规律的文件
这种时候可以输入<code>zz</code>，开启模糊查找模式，它跟<code>f</code>的区别就是，会过滤掉不匹配的结果，而且不会自动进入目录<br>有了<code>zz</code>和<code>f</code>这两个命令，就能快速在一个十分复杂的文件系统中导航<br>此外，shell还可以在任何一个地方使用cd命令快速到达另一个地方，而不管这两个地方相隔多远，ranger也可以直接输入cd，然后输入路径，就能到达指定的路径，这个功能就像<code>g</code>这个按键一样，可以迅速离开当前位置而不经过它的上级目录</li>
</ol>
<h2 id="占坑"><a href="#占坑" class="headerlink" title="占坑"></a>占坑</h2></article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>Linux 神级文件管理器ranger</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="https://z2z63.github.io/2023/04/13/file-manager-ranger/">https://z2z63.github.io/2023/04/13/file-manager-ranger/</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a" style="display: inline-block;width: 120px"><h>作者</h><div class="post-copyright-cc-info"><h>virtual future</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 120px"><h>发布于</h><div class="post-copyright-cc-info"><h>2023-04-13</h></div></div><div class="post-copyright-u" style="display: inline-block;width: 120px"><h>更新于</h><div class="post-copyright-cc-info"><h>2023-04-30</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 120px"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="/cc/"><i class="fab fa-creative-commons"></i></a><a rel="noopener" target="_blank" title="CC BY 4.0" href="/cc/">CC BY 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/">Linux</a></div><div class="post_share"><div class="social-share" data-image="https://pic.imgdb.cn/item/64039fd0f144a01007796d21.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/05/26/matlab-calculus/"><img class="prev-cover" src="https://pic.imgdb.cn/item/6403a054f144a0100779cdd2.png" onerror="onerror=null;src='https://ezgx.site/img/404.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">MATLAB微积分</div></div></a></div><div class="next-post pull-right"><a href="/2023/04/06/function-parameters-push-stack-order/"><img class="next-cover" src="https://pic.imgdb.cn/item/6403a054f144a0100779cd83.jpg" onerror="onerror=null;src='https://ezgx.site/img/404.png'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">函数传参的入栈顺序造成的一些细微影响</div></div></a></div></nav></div></main><footer id="footer" style="background: transparent"><div id="footer_deal"><img class="footer_mini_logo entered loading" style="border-radius:50%" src="/img/avatar.png" onclick="btf.scrollToDest(0,500)" title="返回顶部"/></div><div id="Jay-footer"><div class="footer-group"><h3 class="footer-title">直达</h3><div class="footer-links"><a class="footer-item" target="_blank" rel="noopener" href="https://home.ezgx.site">占位</a><a class="footer-item" href="/about/">关于</a><a class="footer-item" href="/link/">友链</a><a class="footer-item" href="javascript:toRandomPost()">随机文章</a></div></div><div class="footer-group"><h3 class="footer-title">标签</h3><div class="footer-links"><a class="footer-item" href="/tags/%E6%95%99%E7%A8%8B/">占位</a><a class="footer-item" href="/categories/butterfly/">占位</a><a class="footer-item" href="/categories/%E5%89%8D%E7%AB%AF/">占位</a><a class="footer-item" href="/categories/%E7%94%9F%E6%B4%BB/">占位</a></div></div><div class="footer-group"><h3 class="footer-title">我的</h3><div class="footer-links"><a class="footer-item" href="/about/">关于</a><a class="footer-item" href="/archives/">归档</a><a class="footer-item" href="/tags/">标签</a><a class="footer-item" href="/categories/">分类</a></div></div><div class="footer-group"><h3 class="footer-title">协议</h3><div class="footer-links"><a class="footer-item" href="/cc/">版权协议</a><a class="footer-item" target="_blank" rel="noopener" href="https://github.com/Ezgx/hexo-theme-dimension/blob/main/LICENSE">主题协议</a><a class="footer-item" href="javascript:void(0)">占位</a><a class="footer-item" href="javascript:void(0)">占位</a></div></div></div><div id="footer-banner"><div class="footer-banner-links"><div class="footer-banner-left"><div class="footer-banner-left"><div id="footer-banner-tips">2023 ©Echocbx</div></div></div><div class="footer-banner-right"><a class="footer-banner-link" target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" title="Hexo">框架：Hexo</a><a class="footer-banner-link">|</a><a class="footer-banner-link" href="/2023/dimension" title="theme">主题：dimension</a><a class="footer-banner-link">|</a><a class="footer-banner-link" href="/about/" title="about">关于</a><a class="footer-banner-link">|</a><a class="footer-banner-link cc" href="/cc/" title="cc协议"><i class="fab fa-creative-commons"></i><span>协议。</span></a></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading the Database</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="true" data-text="虚拟的,远程的,网络的,电子的" data-fontsize="16px" data-random="false" async="async"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="hometop.js"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div><span id="fps"></span></body></html>